EMPLEADOS = {"Ariel Arregui","Bárbara Barazzi","Carlos Colautti","Diana Díaz","Ernesto Echeverría","Fabiana Fernández","Gastón García","Hilda Hortiguera","Ignacio Ibarra","Julieta Jerez","Keylor Kaplov","Leila Laplace","Mariano Medina","Natalia Nuñez","Oscar Ondabuena","Patricia Perez","Quique Quatrocci","Rebeca Ruiz","Sebastián Suca","Tamara Tapia"};

COSTOREEMP = [5000,4000,3600,6000,2000,3000,7000,8000,5600,6000,5000,10000,4000,3600,6000,5000,3000,7000,8000,5600];

TAREAS = {"RM", "PP", "CO"};
TAREAS_CON_NO_TRABAJA = {"RM", "PP", "CO", "NT"};

EFICIENCIA = [100, 20, 60];

DIAS = {"L","M","X"};

CATEGORIAS = {"1","2","3","4"};

EMPLEADOS_CATEGORIA_1 = {"Ariel Arregui","Ernesto Echeverría","Ignacio Ibarra","Mariano Medina","Quique Quatrocci"};
EMPLEADOS_CATEGORIA_2 = {"Bárbara Barazzi","Fabiana Fernández","Julieta Jerez","Natalia Nuñez","Rebeca Ruiz"};
EMPLEADOS_CATEGORIA_3 = {"Carlos Colautti","Gastón García","Keylor Kaplov","Oscar Ondabuena","Sebastián Suca"};
EMPLEADOS_CATEGORIA_4 = {"Diana Díaz","Hilda Hortiguera","Leila Laplace","Patricia Perez","Tamara Tapia"};
